id,title,author,isbn,embedref
1965,The New Manager's Handbook,Morey Stettner ,,
1950,Fun with Advanced Mathematics,Lewis Galoo,,
1952,Fun with Further Mathematics,Lewis Galoo,,
1953,Learn how to be a Demolition Expert,Lewis Galoo,,
1954,Learn how to be a Dolphin Trainer,Lewis Galoo,,
1955,Learn how to be an Astronaut,Lewis Galoo,,
1956,Learn how to be a Supermodel,Lewis Galoo,,
1951,Serious Mathematics,Lewis Galoo,,
1944,The Elements of Style," William Strunk Jr.,  E. B. White,  William Strunk",020530902X,
1946,Selenium Simplified - Automated Web Testing with Java and Selenium RC 2nd edition,Alan Richardson,956733239,
1945,Selenium Simplified - Automated Web Testing with Java and Selenium RC,Alan Richardson,956733239,
1511,Software Testing:  An ISEB Foundation,"Brian Hambling, Peter Morgan, Angelina Samaroo, Geoff Thompson, Peter Williams",1906124760,
1921,Beginning Android 4 Games Development,"Mario Zechner, Robert Green ",1430239875,
1986,Pro ASP.NET MVC 4,Adam Freeman,,
1966,Build Your Own Database Driven Website Using PHP and MySQL,Kevin Yank ,,
1964,Peer Reviews in Software,Karl Wiegers,,
1525,Perl in a Nutshell (1st ed),"Ellen Siever, Stephen Spainhour, Nathan Patwardhan",,
1959,Effortless Flex 4 Development,Larry Ullman,321705947,
1911,"Growing object-oriented software, guided by tests", Steve Freeman,321503627,
1947,Data Protection & PCI Compliance for Dummies,Richard Moulds,,
1939,Foundations of F# (Expert's Voice in .Net),Robert. Pickering,1590597575,
2008,Microsoft Project 2013 ,Ben Howard,,
1905,Continuous Delivery,Jez Humble,321601912,
1899,Agile product management with Scrum, Roman Pichler,321605780,
1895,"Joe Celko's SQL Puzzles and Answers, Second Edition (The Morgan Kaufmann Series in Data Management Systems)",Joe Celko,123735963,
1901,jQuery cookbook, jQuery Community Experts,596159773,
1962,"Building Web, Cloud, and Mobile Solutions with F#",Daniel Mohl,1-4493-3376-1,
1912,Special Edition Using Microsoft Commerce Server 2002," Don Jones,  Mark D. Scott",789727633,
1984,How to Win Friends and Influence People ,Dale Carnegie ,,
1938,Purely functional data structures,Chris Okasaki,521663504,
1963,Bulletproof Web Desig,Dan Cederholm ,,
1916,The Big Book of Me, Nina Grunfeld,1904977499,
1937,The Big Book of Me, Nina Grunfeld,1904977499,
1993,Taste Test - Puppet Chef Salt Ansible,Matt Jaynes,,
1920,WCF Security Guide,"J.D. Meier, Carlos Farre, Jason Taylor, Prashant Bansode, Steve Gregersen, Madhu Sundararajan, Rob Boucher",,
1893,Professional ASP.NET Design Patterns,Scott Millett,470292784,
1568,Perl in A Nutshell," Ellen Siever,  Stephen Spainhour,  Nathan Patwardhan",596002416,
1983,Give and Take,Adam Grant ,,
1940,Real-World Functional Programming,"Tomas Petricek, Jon Skeet",1933988924,
1922,Domain Driven Design Quickly,"Abel Avram , Floyd Marinescu ",1411609255,
1948,Introducing Microsoft SQL Server 2012 ,"Ross Mistry, Stacia Misner",073566515X,
1949,Working effectively with legacy code, Michael C. Feathers,131177052,
1479,Working effectively with legacy code, Michael C. Feathers,131177052,
1910,MCAD Developing and Implementing Web Applications with Microsoft Visual C# .NET and Microsoft Visual Studio  .NET Exam Cram 2 (Exam Cram 70-315), Priti Kalani,789729016,
1941,Find Your Dream Job,Sarah Wade,1905736479,
1917,The Solutions Focus," Paul Z. Jackson,  Mark McKergow",1904838065,
1914,Beginning ASP.NET 2.0,"Chris Hart, John Kauffman, David Sussman, Chris Ullman",764588508,
1902,Professional ASP.NET MVC 2,"Jon Galloway, Phil Haack, Scott Hanselman, Scott Gutherie, Rob Conery",470643188,
1894,JavaScript Design Patterns,Addy Osmani,978-1449331818,
1903,Spring recipes, Gary Mak,1590599799,
1900,"Agile Principles, Patterns, and Practices in C# (Robert C. Martin Series)"," Robert C. Martin,  Micah Martin",131857258,
1915,"Agile Principles, Patterns, and Practices in C# (Robert C. Martin Series)"," Robert C. Martin,  Micah Martin",131857258,
1958,Flex 4 Cookbook,"Joshua Noble, Todd Anderson, Garth Braithwaite, Marco Casario, Rich Tretola ",978-0596805616,
1982,Akka Concurrency,Derek Wyatt,981531660,
1398,Self Leadership and the One Minute Manag, Ken Blanchard,7208103,
1504,On the Shortness of Life, Seneca the Younger,014101881X,
1503,On Friendship, Michel de Montaigne,141018860,
1509,Why I Am So Wise (Penguin Great Ideas), Friedrich Nietzsche,141018976,
1404,The New Manager's Handbook (The Mcgraw-Hill Professional Education Series), Morey Stettner,71413340,
1653,Microsoft(r) SQL Server(tm) 2005 Developer's Guide," Michael Otey,  Denielle Otey",72260998,
1323,"Core Java(TM), Volume I--Fundamentals (8th Edition)"," Cay S. Horstmann,  Gary Cornell",132354764,
1329,Effective Java(TM) Programming Language Guide (2nd Edition) (The Java Series), Joshua Bloch,321356683,
1904,"Practice of System and Network Administration, The (2nd Edition)"," Thomas A. Limoncelli,  Christina J. Hogan,  Strata R. Chalup",321492668,
1283,Eyetracking Web Usability (Voices That Matter)," Jakob Nielsen,  Kara Pernice",321498364,
1669,Professional ASP.NET 2.0 Special Edition (Wrox Professional Guides)," Bill Evjen,  Scott Hanselman,  Devin Rader,  Farhan Muhammad,  Srinivasa Sivakumar",470041781,
1761,Professional ASP.NET 2.0 Special Edition (Wrox Professional Guides)," Bill Evjen,  Scott Hanselman,  Devin Rader,  Farhan Muhammad,  Srinivasa Sivakumar",470041781,
1671,Professional BizTalk Server 2006," Darren Jefford,  Kevin B. Smith,  Ewan Fairweather",470046422,
1672,Professional BizTalk Server 2006," Darren Jefford,  Kevin B. Smith,  Ewan Fairweather",470046422,
1396,Programming Interviews Exposed," John Mongan,  Noah Suojanen,  Eric Giguère",047012167X,
1606,Beginning SharePoint 2007," Amanda Murphy,  Shane Perran",470124490,
1527,Professional XML (Programmer to Programmer)," Bill Evjen,  Kent Sharkey,  Thiru Thangarathinam,  Michael Kay,  Alessandro Vernet,  Sam Ferguson",471777773,
1486,Acol Bridge for Bright Beginners (Master Bridge Series)," Hugh Kelsey,  Andrew Kambites",057506174X,
1793,Learning WCF, Michele Bustamante,596101627,
1307,Oracle PL/SQL Best Practices, Steven Feuerstein,596514107,
1543,The Ruby Programming Language," David Flanagan,  Yukihiro Matsumoto",596516177,
1847,Essential ActionScript 3.0 (Essential), Colin Moock,596526946,
1484,The Art of Agile Development," James Shore,  Shane Warden",596527675,
1635,Microsoft ISA Server 2000, Zubair Alexander,672321009,
1646,Microsoft Exchange Server 2003 Unleashed, Rand Morimoto,672328070,
1660,Microsoft Exchange Server 2003 Unleashed, Rand Morimoto,672328070,
1768,Microsoft(R) SharePoint(R) 2007 Development Unleashed," Kevin Hoffman,  Robert Foster",672329034,
1305,Handbook of relational database design, Candace C. Fleming,201114348,
1713,Inside Active Directory," Sakari Kouti,  Mika Seitsonen",201616211,
1576,The Pragmatic Programmer," Andrew Hunt,  David Thomas",020161622X,
1876,Meetings That Work, Catherine Widdicombe,718830016,
1446,Programming Pearls (2nd Edition), Jon Bentley,201657880,
1328,Designing Enterprise Applications with the Java(TM) 2 Platform (Enterprise Edition)," Nicholas Kassem,  Nick Kassem,  Enterprise Team",201702770,
1598,Advanced Visual Basic 6, Matthew J. Curland,201707128,
1470,Metrics and Models in Software Quality Engineering (2nd Edition), Stephen H. Kan,201729156,
1716,Microsoft windows security resource kit, Ben Smith,735621748,
1517,Microsoft  Mobile Development Handbook," Andy Wigley,  Daniel Moth,  Peter Foot",735623589,
1934,How to break software, James A. Whittaker,201796198,
1403,The mythical man-month, Frederick P. Brooks,201835959,
1302,A guide to the SQL standard, C. J. Date,201964260,
1389,How to Set Up and Run Your Own Business (Creating Success), Daily Telegraph,749433086,
1875,Sales Meetings That Work, Richard Cavalier,075965736X,
1929,Read This, Robert Gentle,273656503,
1361,Struts 2 Design and Programming,Budi. Kurniawan,980331609,
1440,Dreaming in Code, Scott Rosenberg,1400082471,
1359,Starting Struts 2, Ian Roughley,1430320338,
1445,Patterns of Enterprise Application Architecture, Martin Fowler,321127420,
1862,.NET Patterns, Christian Thilmany,321130022,
1411,Test Driven Development, Kent Beck,321146530,
1809,Lean Software Development," Mary Poppendieck,  Tom Poppendieck",321150783,
1810,The common language infrastructure annotated standard, James S. Miller,321154932,
1828,PHP and MySQL for dynamic Web sites, Larry E. Ullman,321186486,
1928,The non-designers design book,Robin Williams,321193857,
1431,User Stories Applied, Mike Cohn,321205685,
1478,User Stories Applied, Mike Cohn,321205685,
1284,Macromedia Flash MX 2004, Jen deHaan,321213424,
1285,Macromedia Flash MX 2004 ActionScript," Derek Franklin,  Jobe Makar",321213432,
1629,Effective C#, Bill Wagner,321245660,
1385,Extreme Programming Explained," Kent Beck,  Cynthia Andres",321278658,
1280,Adobe Photoshop CS2 Classroom in a Book, Adobe Systems Inc.,321321847,
1301,Don't Make Me Think, Steve Krug,321344758,
1844,How to break Web software, James A. Whittaker,321369440,
1419,Implementing Lean Software Development," Mary Poppendieck,  Tom Poppendieck",321437381,
1704,The Old New Thing, Raymond Chen,321440307,
1834,Beginning Game Development with Python and Pygame, Will McGugan,1590598725,
1354,Practical Apache Struts 2 Web 2.0 Projects (Practical Projects), Ian Roughley,1590599039,
1364,Practical Apache Struts 2 Web 2.0 Projects (Practical Projects), Ian Roughley,1590599039,
1393,Painless Project Management with FogBugz, Mike Gunderloy,1590599144,
1717,MCSA/MCSE Exam 70-291 Study Guide and Training System," Dr. Thomas W. Shinder,  Dan Douglas,  Hal Kurz,  Syngress Media,  Thomas W. Shinder,  Debra Littlejohn Shinder",1931836922,
1638,LINQ in Action," Fabrice Marguerie,  Steve Eichert,  Jim Wooley",1933988169,
1492,Cool Restaurants Istanbul,Cool Restaurants,3832791159,
1326,"Core Java, Vol. 2"," Cay S. Horstmann,  Gary Cornell",132354799,
1823,Designing Social Web Applications (Voices That Matter), Joshua Porter,321534921,
1335,Harnessing Hibernate,"James Elliott, Tim O'Brien, Ryan Fowler",596517726,
1392,Online Marketing," Ravi Damani,  Chetan Damani,  Dana Farbo,  Jane Linton",954905539,
1402,The Innovator's Dilemma, Clayton M. Christensen,60521996,
1448,Scientific Computing on Itanium-Based Systems," Marius Cornea,  John Harrison,  Ping Tak Peter Tang",971288771,
1435,Scrum and XP from the Trenches, Henrik Kniberg,1430322640,
1935,Lessons Learned in Software Testing," Cem Kaner,  James Bach,  Bret Pettichord",471081124,
1736,COM and the battle for the middle tier, Roger Sessions,471317179,
1641,MDX Solutions, George Spofford,471400467,
1351,Java testing patterns,"Jon Thomas, Matthew Young",047144846X,
1363,Struts 2 in Action," Don Brown,  Chad Davis,  Scott Stanlick",193398807X,
1728,ASP.NET 2.0 Instant Results (Programmer to Programmer)," Imar Spaanjaars,  Paul Wilton,  Shawn Livermore",471749516,
1444,Pattern-Oriented Software Architecture Volume 1," Frank Buschmann,  Regine Meunier,  Hans Rohnert,  Peter Sommerlad,  Michael Stal",471958697,
1502,Numerical solution of partial differential equations, K. W. Morton,521607930,
1466,Introduction to lattices and order, B. A. Davey,521784514,
1567,Object-oriented programming in Oberon-2, Hanspeter Mössenböck,3540600620,
1349,Java servlet programming, Jason Hunter,596000405,
1708,VBScript pocket reference, Matt Childs,596001266,
1531,Ruby in a nutshell, Yukihiro Matsumoto,596002149,
1566,Network Security with OpenSSL," John Viega,  Matt Messier,  Pravir Chandra",059600270X,
1536,TCP/IP Network Administration (3rd Edition; O'Reilly Networking), Craig Hunt,596002971,
1811,Shared source CLI essentials, David Stutz,059600351X,
1532,sed and awk Pocket Reference, Arnold Robbins,596003528,
1533,sed and awk Pocket Reference, Arnold Robbins,596003528,
1350,"Java Swing, Second Edition"," James Elliott,  Marc Loy,  David Wood,  Brian Cole",596004087,
1338,Enterprise JavaBeans, Richard Monson-Haefel,059600530X,
1438,CVS Pocket Reference," Gregor Purdy,  Gregor N. Purdy",596005679,
1848,Essential ActionScript 3.0, Colin Moock,596006527,
1882,Head First design patterns,"Eric Freeman, Elisabeth Robson, Bert Bates, Kathy Sierra",596007124,
1344,Java In A Nutshell, David Flanagan,596007736,
1464,Head First Object-Oriented Analysis and Design," Brett D. McLaughlin,  Gary Pollice,  Dave West",596008678,
1535,Switching to VoIP, Ted Wallingford,596008686,
1367,Enterprise JavaBeans 3.0 (5th Edition)," Bill Burke,  Richard Monson-Haefel",059600978X,
1299,Web Design in a Nutshell," Jennifer Niederst Robbins,  Tantek Çelik,  Derek Featherstone,  Aaron Gustafson",596009879,
1544,Unix in a Nutshell, Arnold Robbins,596100299,
1584,PHP in a Nutshell," Paul Hudson,  Paul Hudson",596100671,
1688,SharePoint Office Pocket Guide, Jeff Webb,596101120,
1340,Java Enterprise in a Nutshell," Jim Farley,  William Crawford,  Prakash Malani,  John Norman,  Justin Gehtland",596101422,
1534,SUSE Linux, Chris Brown,059610183X,
1637,Learning C# 2005," Jesse Liberty,  Brian MacDonald",596102097,
1530,Ruby Cookbook (Cookbooks (O'Reilly))," Lucas Carlson,  Leonard Richardson",596523696,
1298,HTML & XHTML," Chuck Musciano,  Bill Kennedy",596527322,
1296,CSS, Eric Meyer,596527330,
1942,Ajax on Rails, Scott Raymond,596527446,
1687,Pure Visual Basic, Dan Fox,067231598X,
1700,Sams Teach Yourself Active Server Pages 3.0 in 21 Days," Scott Mitchell,  James Atkinson",672318636,
1317,Sams Teach Yourself Transact-SQL in 21 Days (2nd Edition), Lowell Mauer,672319675,
1702,Sams Teach Yourself Transact-SQL in 21 Days (2nd Edition), Lowell Mauer,672319675,
1318,Sams teach yourself SQL in 21 days, Ryan K. Stephens,672324512,
1320,Sams teach yourself Microsoft SQL server 2000 in 21 days, Richard Waymire,672324695,
1644,Microsoft BizTalk server 2004 unleashed,"Scott Woodgate, Stephen Mohr, Brian Loesgen",672325985,
1287,Macromedia Flash MX Professional 2004 Unleashed," David Vogeleer,  Matthew Pizzi",067232606X,
1773,Windows Presentation Foundation Unleashed (WPF) (Unleashed), Adam Nathan,672328917,
1792,The 7 Habits of Highly Effective People, Stephen R. Covey,684858398,
1640,MCDBA SQL Server 2000 database design study guide (exam 70-229), Jeffrey Bane,72126930,
1853,Design patterns, Erich Gamma,201633612,
1649,Microsoft Backoffice Small Business Server 4.5 Resource Kit, Microsoft Corporation.,735605777,
1684,Programming Microsoft Office 2000 Web Components (Microsoft Programming Series), Dave Stearns,073560794X,
1652,Microsoft(r) SQL Server(tm) 2000 Analysis Services Step by Step," OLAP Train,  Reed Jacobson",735609047,
1634,Introducing Microsoft(r) Exchange 2000 Server, Joanne Woodcock,735609608,
1621,Designing Secure Web-Based Applications for Microsoft(r) Windows(r) 2000, Michael Howard,735609950,
1650,Inside Microsoft SQL Server 2000, Kalen Delaney,735609985,
1611,MCSE Microsoft SQL Server 2000 Database Design and Implementation," Sharon Bjeletich,  Eddy Hahn",073561251X,
1685,Programming Windows with C# (Core Reference), Charles Petzold,735613702,
1624,MCAD/MCSD Self-Paced Training Kit," Microsoft Corporation.,  Microsoft Corporation.",735615861,
1595,Microsoft .NET XML Web Services Step by Step," Adam Freeman,  Allen Jones,  Adam Freeman",735617201,
1599,Application Architecture for .NET, Microsoft Corporation.,735618372,
1594,Programming Microsoft  .NET XML Web Services (Pro-Developer)," Damien Foggon,  Daniel Maharry,  Chris Ullman,  Karli Watson",735619123,
1829,Code Complete, Steve McConnell,735619670,
1743,Introducing ASP.NET 2.0, Dino Esposito,735620245,
1311,Inside Microsoft SQL Server 2005, Kalen Delaney,735621055,
1681,Programming INDIGO, David Pallmann,735621519,
1602,Programming Microsoft  ASP.NET 2.0 Applications, Dino Esposito,735621772,
1683,Programming Microsoft  ASP.NET 2.0 Applications, Dino Esposito,735621772,
1654,Inside Microsoft SQL Server 2005," Itzik Ben-gan,  Dejan Sarka,  Roger Wolter",735621977,
1693,Inside Microsoft SQL Server 2005," Itzik Ben-gan,  Dejan Sarka,  Roger Wolter",735621977,
1682,Programming Microsoft  ADO.NET 2.0 Core Reference, David Sceppa,073562206X,
1589,MCTS Self-Paced Training Kit (Exam 70-536)," Tony Northrup,  Shawn Wildermuth,  Bill Ryan",735622779,
1720,Microsoft  Windows  Small Business Server 2003 R2 Administrator's Companion (Pro-Administrator's Companion)," Charlie Russel,  Sharon Crawford",735622809,
1753,Microsoft  Office SharePoint  Server 2007 Administrator's Companion," Bill English,  The Microsoft SharePoint Community Experts",735622825,
1657,Inside Microsoft SQL Server 2005," Itzik Ben-Gan,  Lubor Kollar,  Dejan Sarka",735623139,
1590,MCTS Self-Paced Training Kit (Exam 70-526)," Matthew A. Stoecker,  Steven J. Stein,  Tony Northrup",735623333,
1591,MCTS Self-Paced Training Kit (Exam 70-528): Microsoft  .NET Framework 2.0 Web-Based Client Development (Pro Certification)," Glenn Johnson,  Tony Northrup",735623341,
1618,MCPD Self-Paced Training Kit (Exam 70-547)," Mike Snell,  Bruce Johnson,  Brian C. Lanham,  Shawn Wildermuth,  Sara Morgan",735623406,
1286,Macromedia Flash MX 2004 Killer Tips, Shane Elliott,735713839,
1930,Conceptual blockbusting,James L. Adams,738205370,
1401,Successful Presentation Skills, Andrew J. Bradbury,749432594,
1416,Getting Things Done, David Allen,749922648,
1501,Meditations, Marcus Aurelius,753820161,
1663,NT Network Plumbing, Tony Northrup,076453209X,
1647,Microsoft Outlook 2000 Programming Bible," Jeffrey A. Kent,  Davaid G. Jung",764546503,
1666,Professional ASP.NET 1.1," Alex Homer,  Dave Sussman,  Rob Howard,  Brian Francis,  Karli Watson,  Richard Anderson",764558900,
1289,Paint Shop Pro 9 for dummies, David C. Kay,764579355,
1603,ASP.NET 2.0 Website Programming, Marco Bellinaso,764584642,
1290,Photoshop CS2 Bible," Laurie Ulrich Fuller,  Deke McClelland",764589725,
1668,"Professional ASP.NET 2.0 security, membership, and role management", Stefan Schackow,764596985,
1639,Mastering Windows 2000 Server," Brian M. Smith,  Doug Toombs,  Mark Minasi",782140432,
1774,Mastering Windows Server 2003,Microsoft,782141307,
1608,C# Complete, Sybex,782142036,
1424,The IT Consultant ," Rick Freedman,  Rick Freeman",787951730,
1457,Clean code,Robert C. Martin,132350882,
1565,JRuby Cookbook,Justin Edelson,059651980X,
1450,Domain-Driven Design, Eric Evans,321125215,
1880,Domain-Driven Design, Eric Evans,978-0321125217,
1622,MCAD Developing and Implementing Web Applications with Microsoft Visual C# .NET and Microsoft Visual Studio  .NET Exam Cram 2 (Exam Cram 70-315), Priti Kalani,789729016,
1291,Special Edition Using Macromedia Director MX, Gary Rosenzweig,789729032,
1596,Administering IIS4, Mitch Tulloch,70655367,
1443,Matrix computations, Gene H. Golub,801854148,
1455,Agile testing, Lisa Crispin,321534468,
1306,Oracle Database 10g, Kevin Loney,72253517,
1961,The Hunger Games, Suzanne Collins,9.78E+12,
1421,Succeeding with agile, Mike Cohn,321579364,
1932,The art of game design, Jesse Schell,123694965,
1600,Applied Microsoft .NET Framework Programming, Jeffrey Richter,735614229,
1407,Schaum's Outline of UML (Schaum's Outlines)," Simon Bennett,  John Skelton,  Ken Lunn",77107411,
1874,REST in Practice,"Jim Webber, Savas Parastatidis, Ian Robinson",596805829,
1833,The C Programming Language,"Brian W Kernighan, Dennis M Ritchie",131103628,
1767,Programming WCF Services,Juval Lowy,596805489,
1748,Microsoft Silverlight 4 Data and Services Cookbook,Gill Cleeren,1847199844,
1802,Professional Enterprise .NET,Microsoft,470447613,
1758,Pro Silverlight 3 in C#,Matthew MacDonald,1430223812,
1801,Never Eat Alone," Keith Ferrazzi,  Tahl Raz",385512058,
1506,Shades of grey,Jasper Fforde,340963050,
1460,Cloud Computing Explained,John Rhoton,956355609,
1763,Professional ASP.NET MVC 1.0,Microsoft,470384611,
1515,New Programmer's Survival Manual,Josh Carter,1934356816,
1670,Professional ATL COM programming., Richard Grimes,1861001401,
1394,Peopleware, Tom DeMarco,932633439,
1410,Waltzing With Bears," Tom DeMarco,  Timothy Lister",932633609,
1805,Scrumban,Corey Ladas,578002140,
1813,C# in depth, Jon Skeet,1935182471,
1288,JavaScript, David Flanagan,596805527,
1865,Javascript Web Applications,Alex MacCaw,144930351X,
1473,RESTful Web Services,"Leonard Richardson, Sam Ruby",596529260,
1585,Agile web development with rails, Sam Ruby,1934356549,
1542,The PHP Anthology, Harry Fuecks,957921853,
1831,Real-World Functional Programming,"Tomas Petricek, Jon Skeet",978-1933988924,
1919,Spring in action, Craig Walls,1935182358,
1499,Life and Fate, Vasiliĭ Semenovich Grossman,99506165,
1648,"Microsoft Outlook Programming, Jumpstart for Administrators, Developers, and Power Users", Sue Mosher,1555582869,
1303,Developing Time-Oriented Database Applications in SQL (Morgan Kaufmann Series in Data Management Systems)," Richard T. Snodgrass,  Christian S. Jensen",1558604367,
1550,UNIX System Programming  for System VR4, Dave Curry,1565921631,
1553,UNIX System Programming  for System VR4, Dave Curry,1565921631,
1715,Windows NT TCP/IP network administration, Craig Hunt,1565923774,
1343,Java foundation classes in a nutshell, David Flanagan,1565924886,
1846,VB Shell Programming (Visual Basic), J.P. Hamilton,1565926706,
1574,Programming the Perl DBI, Alligator Descartes,1565926994,
1623,Developing ASP components, Shelley Powers,1565927508,
1601,ASP in a Nutshell, Keyton Weissinger,1565928431,
1827,Conquering carpal tunnel syndrome and other repetitive strain injuries, Sharon J. Butler,978-1572240391,
1633,Inside MAPI, Irving De la Cruz,1572313129,
1632,Inside COM, Dale Rogerson,1572313498,
1427,The One Minute Manager," Kenneth H. Blanchard,  Spencer Johnson",7107927,
1406,The Referral of a Lifetime," Tim Templeton,  Lynda Rutledge Stephenson",1576753212,
1334,"Graphic Java 2, Volume 2",David Geary,130796670,
1703,The definitive guide to Windows Installer, Phil Wilson,1590592972,
1465,Holub on Patterns, Allen Holub,159059388X,
1453,The Best Software Writing I, Joel Spolsky,1590595009,
1333,Foundations of AOP for J2EE Development (Foundation)," Renaud Pawlak,  Jean-Philippe Retaillé,  Lionel Seinturier",1590595076,
1304,Expert Oracle Database Architecture, Thomas Kyte,1590595300,
1309,"The Definitive Guide to MySQL 5, Third Edition (Definitive Guide)",Michael Kofler,1590595351,
1310,Beginning PHP and MySQL 5, W. Jason Gilmore,1590595521,
1332,Expert Spring MVC and Web Flow (Expert)," Seth Ladd,  Darren Davison,  Steven Devijver,  Colin Yates",159059584X,
1526,Pro PHP XML and Web Services (Pro), Robert Richards,1590596331,
1357,Pro EJB 3," Mike Keith,  Merrick Schincariol",1590596455,
1414,Blue Ocean Strategy," W. Chan Kim,  Renée Mauborgne",1591396190,
1832,Object-Oriented PHP, Peter Lavin,1593270771,
1548,"Unix Network Programming, Vol. 1"," W. Richard Stevens,  Bill Fenner,  Andrew M. Rudoff,  Richard W. Stevens",131411551,
1413,Agile estimating and planning, Mike Cohn,131479415,
1925,Crossing the Chasm, Geoffrey A. Moore,1841120634,
1384,Dealing with Darwin, Geoffrey A Moore         ,1841127175,
1405,The One Minute Manager Meets the Monkey (One Minute Manager), Kenneth H. Blanchard,7116985,
1710,Visual Basic 6 how to program, Harvey M. Deitel,134569555,
1604,Beginning ATL 3 COM programming, Richard Grimes,1861001207,
1674,Professional SQL Server 7.0 Programming, Rob Vieira,1861002319,
1664,Outlook 2000 VBA Programmers Reference, Dwayne Gifford,186100253X,
1597,ADO 2.1 programmer's reference, David Sussman,1861002688,
1356,Professional Java Server Programming," Sing Li,  Paul Houle,  Mark Wilcox,  Ron Phillips,  Piroz Mohseni,  Stefan Zeiger,  Hans Bergsten,  Matthew Ferris,  Jason Diamond,  Mike Bogovich,  Marc Fleury,  Krishna Vedati,  Ari Halberstadt,  Andrew Patzer",1861002777,
1528,Professional XSL,v,1861003579,
1353,Professional JSP 2nd Edition," Simon Brown,  Robert Burdick,  Jayson Falkner,  Ben Galbraith,  Rod Johnson,  Larry Kim,  Casey Kochmer,  Thor Kristmundsson,  Sing Li",1861004958,
1423,The Art of Innovation, Thomas Kelley,186197583X,
1609,Code Centric, Garth Wells,1893115836,
1322,Bitter Java, Bruce Tate,193011043X,
1379,Struts in Action," Ted Husted,  Cedric Dumoulin,  George Franciscus,  David Winterfeldt,  Craig R. McClanahan",1930110502,
1625,Dr. Tom Shinder's Configuring ISA Server 2004," Thomas W. Shinder,  Martin Grasdal",1931836191,
1636,Dr. Tom Shinder's ISA Server and Beyond," Thomas W. Shinder,  Martin Grasdal,  Debra Littlejohn Shinder",1931836663,
1931,Theory of Fun for Game Design, Raph Koster,1932111972,
1337,Hibernate in action,Christian. Bauer,193239415X,
1369,Groovy in Action," Dierk Koenig,  Andrew Glover,  Paul King,  Guillaume Laforge,  Jon Skeet",1932394842,
1281,Adobe Photoshop CS4 - Classroom in a book,,,
1295,Classroom in a Book: The official training workbook from Adobe Systems,,,
1312,Inside Microsoft SQL Server 2008: T-SQL Querying,Itzik Ben-Gan,,
1348,Java Server Programming ,David Flanagan,,
1370,Java How to Program,,,
1374,Programming Groovy,Venkat Subramaniam,,
1408,UML for Systems Engineering: watching the wheels,Jon Holt,,
1430,The Truth About Power,,,
1491,Guide - Across Asia on the cheap,,,
1493,Guide - Dublin,,,
1494,Guide - Greek Islands,,,
1495,Guide - Istanbul,,,
1497,Guide - Melbourne,,,
1498,Guide - Provence & the Cote d'Azur - The Rough Guide,Kate Baillie,,
1500,Master atlas of Greater London,,,
1505,Oxford Dictionary,,,
1513,Mini LondonA-Z,,,
1514,No-Limit Texas Hold'Em For Winners,"Andrea Shavik, Dan Shavik",,
1519,Don't Panic - Mobile Developers Guide to the Galaxy,,,
1556,Visual C++6 Programming,Richard Grimes,,
1607,Building Applications with Microsoft Outlook 98,,,
1615,Designing and Developing ASP.NET Applications Using the Microscoft . NET Framework 3.5 Lab Manual,,,
1630,FACSys Fax Messaging Gateway for Microsoft Windows NT,,,
1645,Microsoft Exchange Server 2000,"Andy Koopmans, et.al",,
1656,Microsoft SQL Server 2005: T-SQL Query Tuning and Optimization,Kalen Delaney,,
1691,SQL Server 2000 Database Design,"Richard McMahon, Sean Chase",,
1707,Understanding & Programming COM+,Robert Oberg,,
1714,Windows 7 Professional & Enterprise - Quick Reference Guide,,,
1742,Inside Microsoft SQL Server 2.5 2005 T-SQL Querying,"Itzik Ben-Gan, Lubor Kollar, Dejan Sarka",,
1771,Teach yourself Microsoft Small Business Server 4.5 in 21 days,Harry Brelsford,,
1815,No-Limit Texas Hold'Em,"Andrea Shavick, Dan Shavick",,
1861,SharePoint 2010 as a Development Platform,"Krause, Langhirt, Sterff, Pehile, Doring",,
1867,JavaScript: The Good Parts,Douglas Crockford,,
1883,The Pocket Guide to Good Push,Urban Airship,,
1890,Flourish - A New Understanding of Happines and Well-Being,Martin Seligman,,
1282,DOM scripting, Jeremy Keith,1430233893,
1297,HTML5: Up and Running,Mark Pilgrim,596806027,
1300,Web style guide,Patrick J. Lynch,300137370,
1308,Oracle PL/SQL programming, Steven Feuerstein,596514468,
1313,Microsoft SQL server 2008 adminstrator's pocket consultant, William R. Stanek,735625891,
1314,Securing SQL servers, Denny Cherry,1597499471,
1315,Spring Persistance with Hibernate,"Paul Tepper Fisher, Brian D. Murphy",978-1430226321,
1319,T-SQL Fundamentals (Microsoft SQL Server 2008),Itzik Ben-Gan,978-8178531045,
1321,Beginning Hibernate, Jeff Linwood,1430228504,
1352,JBoss in action, Javid Jamae,1933988029,
1355,Pro Spring,"Rob Harrop, Jan Machacek",978-1430241072,
1358,Spring Enterprise Recipes,"Josh Long, Gary Mak",1430224975,
1373,Next generation Java testing, Cédric Beust,321503104,
1375,SCJP Sun Certified Programmer for Java 6 Study Guide,"Kathy Sierra, Bert Bates",70264988,
1380,Liferay in action, Rich Sezov,193518282X,
1381,Portlets in action, Ashish Sarin,1935182544,
1382,JBoss AS 5 Development,Francessco Marchioni,1847196829,
1383,Closing techniques (that really work!), Stephan Schiffman,1598698206,
1387,Forming a Limited Company,Patricia clayton,749453044,
1388,Good to Great,Jim Collins,66621003,
1390,Managing Transitions,William Bridges ,1857885414,
1391,Mindset - The New Psychology Of Success,Carol . Dweck,1780332009,
1395,Presentation zen, Garr Reynolds,321811984,
1397,Running a limited company, David Impey,1846612616,
1399,Slack, Tom Demarco,932633617,
1409,Version Control with Git,Jon Loeliger,978-1449316389,
1412,50 Management Ideas You Really Need to Know,Edward Russell-Walling,1847240097,
1415,Brilliant Project Management,"Stephen Barker, Rob Cole",027377509X,
1418,How to lead, Jo Owen,273759612,
1422,The 5 Essential People Skills,Dale Carnegie,1847377645,
1429,The project manager,Richard Newton,273723421,
1432,Execution:  The Discipline of Getting Things Done,"Larry Bossidy, Ram Charan",1847940684,
1436,Computer Science - An Overview,J. Glenn Brookshear,273751395,
1441,Autotools, John Calcote,1593272065,
1442,Languages and Compilers for Parallel Computing,"Utpal Banerjee, et.al",3642360351,
1447,Service-Oriented Architechure,Thomas Erl,470376848,
1449,"Software Engineering, A Practitioner's Approach",Roger Pressman,71267824,
1451,"The Art of Computer Programming, volume 1, 2 and 3",Donald Knuth,321751043,
1452,The art of multiprocessor programming, Maurice Herlihy,123973376,
1454,Writing Secure Code,"Michael Howard, David LeBlanc",735617228,
1463,"Growing Object-Orientated Software, Guided by Tests","Steve Freeman, Nat Pryce",321503627,
1467,Introduction to Algorithms,"T Cormen, C Leiserson, R Rivest, C Stein",262533057,
1468,"Making Software, What Really Works and Why We Believe It","Andy Oram, Greg Wilson",978-0596808327,
1469,Mercurial, Bryan O'Sullivan,596800673,
1476,The clean coder,Robert C. Martin,137081073,
1477,The passionate programmer, Chad Fowler,1934356344,
1485,A first course in the numerical analysis of differential equations, A. Iserles,521734908,
1487,An Introduction to the Theory of Numbers,"G. Hardy, E. Wright",199219869,
1488,Frank Wood's business accounting 1, Frank Wood,273759280,
1489,Dubrovnik,Bradt,1841621919,
1490,English Vocabulary in Use,Stuart Redman,521149886,
1507,Tales of the DeCongested,"Rebekah Lattin-Rawstrone, Paul Blaney",955253802,
1510,Why I Write,George Orwell,014101900X,
1512,Software Testing:  An ISEB Intermediate Certificate,"Brian Hambling, Angelina Samaroo",1906124132,
1516,Hello Android - Introducing Google's Mobile Development Platform,Ed Burnette,9.78E+12,
1518,Unlocking Android, W. Frank Ableson,1933988673,
1523,iPhone SDK development, Bill Dudney,1934356255,
1524,Pro Android 2, Sayed Y. Hashimi,1430226595,
1537,Sams teach yourself C in 21 days, Bradley L. Jones,672324482,
1538,Sams teach yourself C++ in one hour a day, Siddhartha Rao,672335670,
1539,The C++ Programming Language,Bjarne Stroustrup,321563840,
1549,"UNIX Network Programming, volume 2",W. Richard Stevens,812032062X,
1558,Actionscript developer's guide to Robotlegs, Joel Hooks,1449308902,
1560,Adobe Flex Training from the Source vol 1.,"Michael Labriola, Jeff Tapper, Matthew Boles",321660501,
1561,Eloquent Ruby,Russ Olsen,321584104,
1563,Grails in action, Glen Smith,1933988932,
1569,Professional Xcode 3, James Bucanek,470525223,
1570,Programming in Objective-C 2.0,Stephen G. Kochan,032188728X,
1572,Programming Perl, Tom Christiansen,596004923,
1573,Programming Ruby,Dave Thomas,1937785491,
1575,Programming Amazon Web Services, James Murty,596515812,
1577,The Rails 3 way, Obie Fernandez,321601661,
1581,Zend Framework 1.8 Web Application Development,Keith Pope,1847194222,
1587,Beginning Ruby, Peter Cooper,1430223634,
1588,Programming in Scala, Martin Odersky,981531644,
1592,MCTS self-paced training kit (Exam 70-502), Matthew A. Stoecker,735625662,
1593,MCTS self-paced training kit (exam 70-562), Mike Snell,073562562X,
1610,MCTS self-paced training kit (exam 70-680),Ian McLean,735627088,
1612,"Designing and developing ASP.NET applications using the Microsoft .NET Framework 3.5, exam 70-564",Microsoft Official Academic Course,470551402,
1626,Effective C♯, Bill Wagner,321658701,
1642,Architecting Microsoft  .NET solutions for the enterprise, Dino Esposito,073562609X,
1643,.NET application architecture guide,Microsoft,073562710X,
1659,Microsoft SQL Server 2008 step by step, Mike Hotek,735626049,
1661,Microsoft. NET Framework 3.5 - ASP.NET Application Development,"Mike Snell, Glenn Johnson, Tony Northrup, and GrandMasters",470551399,
1662,More effective C♯, Bill Wagner,321485890,
1665,Pro WF,Bruce Bukovics,1430227214,
1673,Professional C# 4 and .Net 4, Christian Nagel,470502258,
1675,Microsoft SQL server 2008 reporting services step by step, Stacia Misner,735626472,
1676,Professional WCF 4 Windows Communication Foundation with  .NET 4,"Pablo Cibraro, Kurt Claeys, Fabio Cozzolino, Johann Grabner",470563141,
1677,Programming C#,Jesse Liberty,1449320414,
1679,Programming Entity Framework,Julia Lerman,596807260,
1686,Programming Microsoft SQL Server 2008, Leonard Lobel,735625999,
1689,Sharepoint 2007 development recipes, Mark E. Gerow,1430209615,
1690,Silverlight 1.0 unleashed, Adam Nathan,672330075,
1692,SQL Server 2005,William R. Stanek,8120329201,
1695,Programming Microsoft SQL Server 2008, Leonard Lobel,735625999,
1696,SQL Server 2008 - Implementation and Maintenance - Training Kit,Mike Hotek,9.78E+12,
1697,SQL Server 2008 Internals,Kalen Delaney,735626243,
1698,SQL Server 2008: T-SQL Querying,Itzik Ben-Gan,735626030,
1699,Mastering System center configuration manager 2007, Chris Mosby,047017367X,
1701,Sams teach yourself ASP.NET 4 in 24 hours complete starter kit, Scott Mitchell,672333058,
1705,Thinking of - Delivering Solutions on the Windows Azure Platform - Ask the Smart Questions,"Dan Scarfe, Marcus Tillett, Stephen Parker",956155634,
1706,Thinking of - Maximising your Investment as a Microsoft Partner - Ask the Smart Questions,"Julie Simpson, Andy Trish",956155669,
1709,Visual Basic 2008, Rod Stephens,470182628,
1711,MCTS self-paced training kit (exam 70-515), Anthony Northrup,735627401,
1722,C# in Depth,Jon Skeet,161729134X,
1724,Accessing Data with Microsoft .NET framework 4,Glenn Johnson,735627398,
1727,Applied WPF 4 in context, Raffaele Garofalo,1430234709,
1729,ASP.NET 3.5 Unleashed,Stephen Walther,672335646,
1730,C# 4.0 in a Nutshell,"Joseph Albahari, Ben Albahari",596800959,
1733,C# 4.0 Pocket Reference,"Joseph Albahari, Ben Albahari",1449394019,
1735,CLR via C#,Jeffrey Richter,735667454,
1740,Functional programming in C#, Oliver Sturm,470744588,
1741,How we test software at Microsoft, Alan Page,735624259,
1745,Learning C#,Jesse/ MacDonald Liberty,596521065,
1747,Microsoft SharePoint 2010 unleashed, Michael Noel,672333252,
1750,Nhibernate 3 Beginners Guide,"Dr. Gabriel Nicolas Schenker, Aaron Cure",1849516022,
1752,NHibernate in action,"Pierre Kuate, Christian Bauer",1932394923,
1754,Pro ASP.NET MVC 3 Framework,"Adam Freeman, Steven Sanderson",1430234040,
1757,Pro C# 2010 and the .NET 4 platform, Andrew W. Troelsen,1430225491,
1759,Pro WF Windows Workflow in .NET 4,Bruce Bukovics,1430227214,
1760,Pro WPF in C# 2010,Matthew MacDonald,1430272058,
1769,SharePoint Server 2010 Enterprise Content Management,"Todd Kitta, Brett Grego, Chris Caplinger, Russ Houberg",470584653,
1770,Silverlight 3 Programmer's Reference," J. Ambrose Little,  Jason Beres,  Grant Hinkson,  Devin Rader,  Joe Croney",470385405,
1775,WPF4 Unleashed, Adam Nathan,978-0672331190,
1794,Sun Certified Programmer for Java 6 Study Guide,"Kathy Sierra, Bert Bates",70264988,
1795,Scala for the impatient, Cay S. Horstmann,321774094,
1796,The LEGO Mindstorms NXT 2.0 discovery book, Laurens Valk,1593272111,
1807,Professional WCF 4 Windows Communication Foundation with .NET 4,"Pablo Cibraro, Kurt Claeys, Fabio Cozzolino, Johann Grabner",978-0470563144,
1808,MCTS self-paced training kit (exam 70-503), Bruce Johnson,735625654,
1816,Coders at work, Peter Seibel,1430219483,
1819,Getting to Yes - Negotiating an Agreement Without Giving in,"Roger Fisher, William Ury",1847940935,
1821,Programming Entity Framework: Code First,"Julia Lerman, Rowan Miller",1449312942,
1822,Programming Entity Framework: DbContext,"Julia Lerman, Rowan Miller",1449312969,
1835,The definitive guide to Pylons, James Gardner,1590599349,
1838,Test-driven iOS development, Graham Lee,321774183,
1839,Beginning Rails 3,"Cloves Carneiro Jr., Rida Al Barazi",1430224339,
1851,Professional Android 4 application development, Reto Meier,1118102274,
1860,SharePoint 2010 DEvelopment with Visual Studio 2010,"Carter, Scholl, & Jausovec",321718313,
1863,The Developer's Code - What Real Programmers Do,Ka Wai Cheung,1934356794,
1864,Codermetrics,Jonathan Alexander,978-1449305154,
1866,JavaScript Patterns,Stoyan Stefanov,596806752,
1877,Learning ActionScript 3.0,"Rich Shupe, Zevan Rosser",144939017X,
1878,The Social Executive,Sharif Khalladi,1482361205,
1879,Leading lean software development, Mary Poppendieck,321620704,
1884,Business analysis techniques, James Cadle,190612423X,
1886,Professional Sitecore Development,John West,047093901X,
1887,Effective C♯, Bill Wagner,321658701,
1906,Designing and Developing Web Applications Using Microsoft .NET Framework 4,Tony Northrup,735657262,
1907,Advanced Google AdWords, Brad Geddes,1118194500,
1908,Google AdWords, Anastasia Holdren,1449308384,
1909,The Ultimate Small Business Marketing Book,Dee Blick,1905493770,
1924,Switch ,Chip and Dan Heath,1847940323,
1926,Selling to Win,Richard Denny,749466316,
1927,Brilliant presentation,Richard Hall,027376246X,
1933,Bounce ,Matthew Syed,7350546,
1936,Exploratory software testing, James A. Whittaker,321636414,
1967,Refactoring,Martin Fowler,,
1968,Sams Teach Yourself Windows Server 2008,Joe Habraken,,
1969,test,test,,
1970,Service Design Patterns,Robert Daigneau,,
1971,Enterprise SOA,"Dirk Krafzig, Karl Banke, Dirk Slama",,
1972,SOA Patterns,Arnon Rotem-Gal-Oz,,
1973,Perfect Software,Gerald M. Weinberg,,
1974,It's Not Carpal Tunnel Syndrome,"Suparna Damany, MSPT & Jack Bellis",,
1975,Play for Scala,"Peter Hilton, Erik Bakker, Francisco Canedo",,
1976,Making It All Work,David Allen,,
1977,Ready For Anything,David Allen,,
1978,Vagrant: Up and Running,Mitchell Hashimoto,,
1979,"Puppet 3 Cookbook, 2nd Edition",John Arundel,,
1980,Spring Web Services 2 Cookbook,"Hamidreza Sattari, Shameer Kunjumohamed",,
1981,Actors in Scala,"Philipp Haller, Frank Sommers",,
1985,Testing in Scala,O'Reilly,,
1987,Effective JAVA Script ,David Herman ,,
1988,Read This Before Our Next Meeting ,Al Pittampalli,,
1989,Software Estimation ,Steve McConnell ,,
1990,PHP and MySql Everyday Apps for Dummies ,Janet Valade,,
1991,F# for C# Developers ,Tao Liu,,
1992,Facts and Fallacies of Software Engineering,Robert L Glass,,
1994,Db Context,Julia Lerman and Rowan Miller,,
1995,Configuring Advanced Windows Server 2012 R2 Services,J.C Mackin / Orin Thomas,,
1996,The Solutions Focus,Paul Z Jackson / Mark McKergow,,
1997,Being Geek,Michael Lopp,,
1998,Managing Humans,Michael Lopp ,,
1999,Clojure Programming ,"Chas Emerick, Brian Carper, Christophe Grand",,
2000,FISH!,Stephen C Lundin Ph.D,,
2001,Seven Languages in Seven Weeks,Bruce A. Tate,,
2002,Java Concurrency in Practice,Brian Goetz,,
2005,The Magic Book of Thinking,David J. Schwartz,,
2006,To Sell Is Human,Daniel H. Pink,,
2007,Business Model Generation,Alexander Osterwalder & Yves Pigneur,,
2009,Learning Perl,Randal L Schwartz/Tom Phoenix,,
2010,Intermediate Perl,Randal L Schwartz/Tom Phoenix,,
2011,Galvanizing the Geeks,Zoe Cunningham,,
2012,Developing ASP.NET MVC4 Web Applications (Exam Ref 70-486),William Penberthy,,
2013,Programming in HTML5 with JavaScript and CSS3,Rick Delorme,,
2014,Little Miss Geek,Belinda Parmar,,
2015,Java Performance,Charlie Hunt and Binu John,,
2016,Spring in Practice,Willie Wheeler with Joshua White,,
2017,Pro Angular JS,Adam Freeman ,,
2018,The Joy of Clojure ,Michael Fogus/Chris Houser,,
2019,High Performance Websites,Steve Souders,,
2020,The Art of Capacity Planning,John Allspaw,,
2021,Building Scalable Web Sites,Cal Henderson,,
2022,Scalable Internet Architectures,Theo Schlossnagle,,
2023,Becoming a Technical Leader,Gerald M Weinberg,,
2024,Computer Networking,"James F. Kurose, Keith W. Ross",,
2025,xUnit Test Patterns,Gerard Meszaros,,
2026,Apprenticeship Patterns,David H.Hoover & Adeale Oshineye,,
2027,Understanding Crytography,Christof Paar/Jan Pelzl,,
2028,The Signal and the Noise,Nate Silver,,
2029,"Thinking, Fast and Slow",Daniel Kahneman,,
2030,Lean Analytics,Eric Ries,,
2031,SSH Mastery ,Michael W. Lucas,,
2032,Bulletproof SSL and TLS,Ivan Ristic,,
2033,Configuring Windows Server Virtualization,"Nelson Ruest, Danielle Ruest and Grandmasters",,
2034,Networking and Network Access Protection (NAP),Joseph Davies and Tony Northrup with the Microsoft Networking Team,,
2035,Building Microservices,Sam Newman,,
2036,Getting Started with OAuth 2.0,Ryan Boyd,,
2037,"Programming in C#, exam ref 70-483",Wouter de Kort,,
2038,Pro C# 5.0 and the .NET 4.5 Framework,Andrew Troelsen,,
2039,The art of looking sideways.,Alan Fletcher,,
2040,Wireshark 101,Laura Chappell,,
2041,Brilliant Communication Skills,Gill Hasson,,
2042,Business Writing,Ian Atkinson,,
2043,Professional ASP.NET MVC 5,"Jon Galloway, Brad Wilson, K. Scott Allen & David Matson",,
2044,Essentials of Developing Windows Store App Using C#,Indrajit Chakrabarty,,
2045,Programming in C#,Wouter de Kort,,
2046,Debugging,David J. Agans,,
2047,Developing Windows Azure and Web Services (Exam Ref 70-487),"William Ryan, Wouter de Kort & Shane Milton",,
2048,Notes to a Software Team Leader,Roy Osherove,,
2049,Talking with Tech Leads,Patrick Kua,,
2050,Managing Successful Projects with PRINCE2,TSO,,
2051,Smart Investing,Tim Hale,,
2052,Playing Poker to Win,Andrea Shavick & Dan Shavick,,
2053,Somebody Should Have Told Us!,Jack Pransky,,
2054,Practical Vim,Drew Neil,,
